<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PhpProject1</Name>
    <ProjectGuid>{7f68b0a2-80c2-4e2d-8190-43a24c2db059}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Admin\includes\db.php" />
    <Compile Include="Admin\product_images\Apple.jpg" />
    <Compile Include="Admin\product_images\Bananas.jpg" />
    <Compile Include="Admin\product_images\brocoli.jpg" />
    <Compile Include="Admin\product_images\Cabbage.jpg" />
    <Compile Include="Admin\product_images\Carrot.jpg" />
    <Compile Include="Admin\product_images\Coconut.jpg" />
    <Compile Include="Admin\product_images\Coffee.jpg" />
    <Compile Include="Admin\product_images\custartapple.cms" />
    <Compile Include="Admin\product_images\download.jpg" />
    <Compile Include="Admin\product_images\Green Capsicum.jpg" />
    <Compile Include="Admin\product_images\Green Grapes.jpg" />
    <Compile Include="Admin\product_images\Maize.jpg" />
    <Compile Include="Admin\product_images\Mango.jpg" />
    <Compile Include="Admin\product_images\Onion.jpg" />
    <Compile Include="Admin\product_images\orange.jpg" />
    <Compile Include="Admin\product_images\patato.jpg" />
    <Compile Include="Admin\product_images\Potato.jpg" />
    <Compile Include="Admin\product_images\Rice.jpg" />
    <Compile Include="Admin\product_images\strawberry.jpg" />
    <Compile Include="Admin\product_images\Sugarcane.jpg" />
    <Compile Include="Admin\product_images\Tomato.jpg" />
    <Compile Include="Admin\product_images\Wheat.jpg" />
    <Compile Include="Admin\insert_product.php" />
    <Compile Include="auth\agro.png" />
    <Compile Include="auth\BuyerForgotPassword.php" />
    <Compile Include="auth\BuyerLogin.php" />
    <Compile Include="auth\BuyerRegistration.php" />
    <Compile Include="auth\FarmerForgotPassword.php" />
    <Compile Include="auth\FarmerLogin.php" />
    <Compile Include="auth\FarmerRegister.php" />
    <Compile Include="BuyerPortal\Includes\.idea\inspectionProfiles\profiles_settings.xml" />
    <Compile Include="BuyerPortal\Includes\.idea\.gitignore" />
    <Compile Include="BuyerPortal\Includes\.idea\Includes.iml" />
    <Compile Include="BuyerPortal\Includes\.idea\misc.xml" />
    <Compile Include="BuyerPortal\Includes\.idea\modules.xml" />
    <Compile Include="BuyerPortal\Includes\.idea\vcs.xml" />
    <Compile Include="BuyerPortal\Includes\alert.php" />
    <Compile Include="BuyerPortal\Includes\Districts.xls" />
    <Compile Include="BuyerPortal\Includes\excel.py" />
    <Compile Include="BuyerPortal\AddQty.php" />
    <Compile Include="BuyerPortal\BuyerChangePassword.php" />
    <Compile Include="BuyerPortal\BuyerEditProfile.php" />
    <Compile Include="BuyerPortal\BuyerHomepage.php" />
    <Compile Include="BuyerPortal\BuyerProductDetails.php" />
    <Compile Include="BuyerPortal\BuyerProfile.php" />
    <Compile Include="BuyerPortal\BuyerTransaction.php" />
    <Compile Include="BuyerPortal\BuyerTransactions.php" />
    <Compile Include="BuyerPortal\CartPage.php" />
    <Compile Include="BuyerPortal\Categories.php" />
    <Compile Include="BuyerPortal\Checkout.php" />
    <Compile Include="BuyerPortal\DeleteProductCart.php" />
    <Compile Include="BuyerPortal\Details.php" />
    <Compile Include="BuyerPortal\emptyCart.php" />
    <Compile Include="BuyerPortal\FarmerPage.php" />
    <Compile Include="BuyerPortal\Farmers.php" />
    <Compile Include="BuyerPortal\MinusQty.php" />
    <Compile Include="BuyerPortal\SearchResults.php" />
    <Compile Include="BuyerPortal\searchWithFilter.php" />
    <Compile Include="BuyerPortal2\Includes\.idea\inspectionProfiles\profiles_settings.xml" />
    <Compile Include="BuyerPortal2\Includes\.idea\.gitignore" />
    <Compile Include="BuyerPortal2\Includes\.idea\Includes.iml" />
    <Compile Include="BuyerPortal2\Includes\.idea\misc.xml" />
    <Compile Include="BuyerPortal2\Includes\.idea\modules.xml" />
    <Compile Include="BuyerPortal2\Includes\.idea\vcs.xml" />
    <Compile Include="BuyerPortal2\Includes\alert.php" />
    <Compile Include="BuyerPortal2\Includes\Districts.xls" />
    <Compile Include="BuyerPortal2\Includes\excel.py" />
    <Compile Include="BuyerPortal2\AddQty.php" />
    <Compile Include="BuyerPortal2\agro.png" />
    <Compile Include="BuyerPortal2\b4.jpeg" />
    <Compile Include="BuyerPortal2\bhome.php" />
    <Compile Include="BuyerPortal2\BuyerChangePassword.php" />
    <Compile Include="BuyerPortal2\BuyerEditProfile.php" />
    <Compile Include="BuyerPortal2\BuyerPageFarmerProfile.php" />
    <Compile Include="BuyerPortal2\BuyerProfile.php" />
    <Compile Include="BuyerPortal2\buyerprofile2.php" />
    <Compile Include="BuyerPortal2\carticon.png" />
    <Compile Include="BuyerPortal2\carticons.png" />
    <Compile Include="BuyerPortal2\cartpage.php" />
    <Compile Include="BuyerPortal2\Categories.php" />
    <Compile Include="BuyerPortal2\chat2.png" />
    <Compile Include="BuyerPortal2\checkout.php" />
    <Compile Include="BuyerPortal2\DeleteProductCart.php" />
    <Compile Include="BuyerPortal2\DistrictSearch.php" />
    <Compile Include="BuyerPortal2\editprofile.php" />
    <Compile Include="BuyerPortal2\emptyCart.php" />
    <Compile Include="BuyerPortal2\farmers.php" />
    <Compile Include="BuyerPortal2\iconbig.png" />
    <Compile Include="BuyerPortal2\iconbig2.png" />
    <Compile Include="BuyerPortal2\iconbig3.png" />
    <Compile Include="BuyerPortal2\iconbig4.png" />
    <Compile Include="BuyerPortal2\iconsmall.png" />
    <Compile Include="BuyerPortal2\location.jpg" />
    <Compile Include="BuyerPortal2\MinusQty.php" />
    <Compile Include="BuyerPortal2\onlynavandfooter.php" />
    <Compile Include="BuyerPortal2\phoneicon.jpg" />
    <Compile Include="BuyerPortal2\productdetails.php" />
    <Compile Include="BuyerPortal2\products.php" />
    <Compile Include="BuyerPortal2\report.jpg" />
    <Compile Include="BuyerPortal2\saveforlater.php" />
    <Compile Include="BuyerPortal2\saveforlater4.png" />
    <Compile Include="BuyerPortal2\SearchResult.php" />
    <Compile Include="BuyerPortal2\StateSearch.php" />
    <Compile Include="BuyerPortal2\Success.php" />
    <Compile Include="BuyerPortal2\Transaction.php" />
    <Compile Include="Demo_Images\1.png" />
    <Compile Include="Demo_Images\2.png" />
    <Compile Include="Demo_Images\3.png" />
    <Compile Include="Demo_Images\4.png" />
    <Compile Include="Documents\AgroCraft(v1.0).pptx" />
    <Compile Include="Documents\AgroCraft(v2.0).pptx" />
    <Compile Include="Documents\AgroCraft.docx" />
    <Compile Include="Documents\AgroCraft.pdf" />
    <Compile Include="Documents\AgroCraft.pptx" />
    <Compile Include="Documents\agrocraft.sql" />
    <Compile Include="Documents\Backend Database codes.txt" />
    <Compile Include="Documents\Districts.xls" />
    <Compile Include="Documents\Farmer.txt" />
    <Compile Include="Documents\Final Use Case.png" />
    <Compile Include="Documents\flow use case .png" />
    <Compile Include="Documents\Git cmds.txt" />
    <Compile Include="Documents\GitCommands.txt" />
    <Compile Include="Documents\IdeasubmissionprocessSIH2020(1).pdf" />
    <Compile Include="Documents\INVOICE FORMAT.docx" />
    <Compile Include="Documents\JavaScript.pdf" />
    <Compile Include="Documents\JavaScript1.pdf" />
    <Compile Include="Documents\KeyPoints.txt" />
    <Compile Include="Documents\Msp.pdf" />
    <Compile Include="Documents\PythonCheatSheet.pdf" />
    <Compile Include="Documents\SIH-2020 CONSENT LETTER TEMPLATE.docx" />
    <Compile Include="Documents\Simple Flowchart.png" />
    <Compile Include="Documents\State_Codes_2001.xls" />
    <Compile Include="Documents\Use Case.png" />
    <Compile Include="FarmerPortal\agro.png" />
    <Compile Include="FarmerPortal\CallCenter.php" />
    <Compile Include="FarmerPortal\ChangePassword.php" />
    <Compile Include="FarmerPortal\EditProduct.php" />
    <Compile Include="FarmerPortal\EditProfile.php" />
    <Compile Include="FarmerPortal\editprofile2.php" />
    <Compile Include="FarmerPortal\farmerHomepage.php" />
    <Compile Include="FarmerPortal\FarmerProductDetails.php" />
    <Compile Include="FarmerPortal\FarmerProfile.php" />
    <Compile Include="FarmerPortal\farmerprofile2.php" />
    <Compile Include="FarmerPortal\HeaderAndFooter.php" />
    <Compile Include="FarmerPortal\Homepage.php" />
    <Compile Include="FarmerPortal\InsertProduct.php" />
    <Compile Include="FarmerPortal\logo.jpeg" />
    <Compile Include="FarmerPortal\logout.php" />
    <Compile Include="FarmerPortal\MyProducts.php" />
    <Compile Include="FarmerPortal\myProducts2.php" />
    <Compile Include="FarmerPortal\OldInsertProduct.php" />
    <Compile Include="FarmerPortal\OldMyProducts.php" />
    <Compile Include="FarmerPortal\Orders.php" />
    <Compile Include="FarmerPortal\Pota.jpg" />
    <Compile Include="FarmerPortal\Potato.jpg.webp" />
    <Compile Include="FarmerPortal\product.html" />
    <Compile Include="FarmerPortal\ProductDetailView.php" />
    <Compile Include="FarmerPortal\productnew.html" />
    <Compile Include="FarmerPortal\Transactions.php" />
    <Compile Include="Functions\functions.php" />
    <Compile Include="Images\Crops\Coconut.jpg" />
    <Compile Include="Images\Crops\Coffee.jpg" />
    <Compile Include="Images\Crops\Maize.jpg" />
    <Compile Include="Images\Crops\Rice.jpg" />
    <Compile Include="Images\Crops\Sugarcane.jpg" />
    <Compile Include="Images\Crops\Wheat.jpg" />
    <Compile Include="Images\Fruits\Apple.jpg" />
    <Compile Include="Images\Fruits\Bananas.jpg" />
    <Compile Include="Images\Fruits\custartapple.cms" />
    <Compile Include="Images\Fruits\Green Grapes.jpg" />
    <Compile Include="Images\Fruits\Mango.jpg" />
    <Compile Include="Images\Fruits\orange.jpg" />
    <Compile Include="Images\Fruits\strawberry.jpg" />
    <Compile Include="Images\Homepage\farmer.png" />
    <Compile Include="Images\Homepage\fruitsbasket.jpg" />
    <Compile Include="Images\Homepage\handshake.png" />
    <Compile Include="Images\Homepage\sms.png" />
    <Compile Include="Images\Homepage\vegetables.jpg" />
    <Compile Include="Images\Vegetables\brocoli.jpg" />
    <Compile Include="Images\Vegetables\Cabbage.jpg" />
    <Compile Include="Images\Vegetables\Carrot.jpg" />
    <Compile Include="Images\Vegetables\Cauliflower.jpg" />
    <Compile Include="Images\Vegetables\Green Capsicum.jpg" />
    <Compile Include="Images\Vegetables\Onion.jpg" />
    <Compile Include="Images\Vegetables\patato.jpg" />
    <Compile Include="Images\Vegetables\Potato.webp" />
    <Compile Include="Images\Vegetables\Tomato.jpg" />
    <Compile Include="Images\Vegetables\veg1.jpg" />
    <Compile Include="Images\Website\back.jpg" />
    <Compile Include="Images\Website\buyerLogin.jpeg" />
    <Compile Include="Images\Website\cash.jpg" />
    <Compile Include="Images\Website\Coconut.jpg" />
    <Compile Include="Images\Website\cod.jpeg" />
    <Compile Include="Images\Website\cod.jpg" />
    <Compile Include="Images\Website\farm1.jpeg" />
    <Compile Include="Images\Website\Farmer.jpg" />
    <Compile Include="Images\Website\FarmerLogin.jpg" />
    <Compile Include="Images\Website\farmerreg.jpg" />
    <Compile Include="Images\Website\forgotpassword.jpg" />
    <Compile Include="Images\Website\gmail.jpg" />
    <Compile Include="Images\Website\images.jpg" />
    <Compile Include="Images\Website\insta.jpg" />
    <Compile Include="Images\Website\logo.jpeg" />
    <Compile Include="Images\Website\logo.jpg" />
    <Compile Include="Images\Website\noimage.jpg" />
    <Compile Include="Images\Website\offer food.jpg" />
    <Compile Include="Images\Website\offer food2.jpg" />
    <Compile Include="Images\Website\organic.png" />
    <Compile Include="Images\Website\paytm.png" />
    <Compile Include="Images\Website\paytm1.jpg" />
    <Compile Include="Includes\BuyerProfile.php" />
    <Compile Include="Includes\db.php" />
    <Compile Include="Includes\FarmerProfile.php" />
    <Compile Include="Includes\logout.php" />
    <Compile Include="Miscellaneous\Decrpytion.php" />
    <Compile Include="Miscellaneous\Encrpytion.php" />
    <Compile Include="portal_files\bootstrap.min.css" />
    <Compile Include="portal_files\bootstrap.min.js.download" />
    <Compile Include="portal_files\c587fc1763.js.download" />
    <Compile Include="portal_files\Cherry-Heart.jpg" />
    <Compile Include="portal_files\Coconut.jpg" />
    <Compile Include="portal_files\font-awesome.min.css" />
    <Compile Include="portal_files\jquery.min.js.download" />
    <Compile Include="portal_files\logo.jpg" />
    <Compile Include="portal_files\pic1.jpg" />
    <Compile Include="portal_files\pic2.jpg" />
    <Compile Include="portal_files\pic3.jpg" />
    <Compile Include="portal_files\popper.min.js.download" />
    <Compile Include="portal_files\portal.css" />
    <Compile Include="portal_files\same1.jpg" />
    <Compile Include="portal_files\same3.jpg" />
    <Compile Include="portal_files\same6.jpg" />
    <Compile Include="Review\rating.php" />
    <Compile Include="Review\star.js" />
    <Compile Include="Styles\AgroCraft.css" />
    <Compile Include="Styles\BuyerHomepage.css" />
    <Compile Include="Styles\BuyerLogin.css" />
    <Compile Include="Styles\Buyer_reg" />
    <Compile Include="Styles\buyer_reg.css" />
    <Compile Include="Styles\FarmerHomepage.css" />
    <Compile Include="Styles\FarmerLogin.css" />
    <Compile Include="Styles\farmerpoduct.css" />
    <Compile Include="Styles\FarmerProfile.css" />
    <Compile Include="Styles\FarmerProfile.php" />
    <Compile Include="Styles\FarmerReg" />
    <Compile Include="Styles\FarmerReg.css" />
    <Compile Include="Styles\Homepage.css" />
    <Compile Include="Styles\insert_product.css" />
    <Compile Include="Styles\portal.css" />
    <Compile Include="Agrocraft ER" />
    <Compile Include="AgroCraft.sql" />
    <Compile Include="Eligit.bat" />
    <Compile Include="index.html" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Admin\includes" />
    <Folder Include="Admin\product_images" />
    <Folder Include="Admin" />
    <Folder Include="auth" />
    <Folder Include="BuyerPortal\Includes\.idea\inspectionProfiles" />
    <Folder Include="BuyerPortal\Includes\.idea" />
    <Folder Include="BuyerPortal\Includes" />
    <Folder Include="BuyerPortal" />
    <Folder Include="BuyerPortal2\Includes\.idea\inspectionProfiles" />
    <Folder Include="BuyerPortal2\Includes\.idea" />
    <Folder Include="BuyerPortal2\Includes" />
    <Folder Include="BuyerPortal2" />
    <Folder Include="Demo_Images" />
    <Folder Include="Documents" />
    <Folder Include="FarmerPortal" />
    <Folder Include="Functions" />
    <Folder Include="Images\Crops" />
    <Folder Include="Images\Fruits" />
    <Folder Include="Images\Homepage" />
    <Folder Include="Images\Vegetables" />
    <Folder Include="Images\Website" />
    <Folder Include="Images" />
    <Folder Include="Includes" />
    <Folder Include="Miscellaneous" />
    <Folder Include="portal_files" />
    <Folder Include="Review" />
    <Folder Include="Styles" />
  </ItemGroup>
</Project>